<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        body {
            background: rgb(0, 0, 0);
        }

        #playPause {
            width: 5.5%;
            margin-left: 47.25%;
            margin-top: 10px;
            border-radius: 50%;
        }

        @media only screen and (min-width: 1200px) {
            #playPause:hover {
                box-shadow: inset 0 0 49px #d2d0db;
            }

            #playPause:active {
                box-shadow: inset 0 0 49px #1187d6;
            }
        }

        #playPause:hover,
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="text-center text-white mb-2">
        <h1>My Images</h1>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div id="myCarousel" class="carousel slide" data-interval="0">
                    <div id="carouselPics" class="carousel-inner">
                        <div class="carousel-item active">
                            <img id="theImage" class="d-block w-100" src="" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 id="theCaption"></h3>
                            </div>
                        </div>
                    </div>
                    <a id="prev" class="carousel-control-prev" role="button">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a id="next" class="carousel-control-next" role="button">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div id="playPause">
                    <img src="../images/play.png" alt="">
                </div>
            </div>
        </div>



    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="imageGallery.js"></script>
    <!-- bootstrap links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>